OPENAI_API_KEY=todo

AZURE_OPENAI_API_BASE_URL="https://<openai_service_name>.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME="model deployment name could be e.g. gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
